ServerHost = localhost
ServerPort = $(VPORT)
Simulator  = true

// Community name IS the vehicle name
Community  = $(VNAME)

#include plug_origin_warp.moos

//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 50
   
  Run = MOOSDB           @ NewConsole = false
  Run = uProcessWatch    @ NewConsole = false
  Run = pShare           @ NewConsole = false
  Run = uSimMarine       @ NewConsole = false
  Run = pLogger          @ NewConsole = false
  Run = pNodeReporter    @ NewConsole = false
  Run = pMarinePID       @ NewConsole = false
  Run = pHelmIvP         @ NewConsole = false
  Run = pBasicContactMgr @ NewConsole = false
  Run = pHostInfo        @ NewConsole = false
  Run = uFldNodeBroker   @ NewConsole = false
  Run = uLoadWatch       @ NewConsole = false

  Run = uXMS             @ NewConsole = false
  Run = pBidder          @ NewConsole = true
}

// Processconfig = ANTLER
// {
//   MSBetweenLaunches = 50
   
//   Run = MOOSDB           @ NewConsole = true
//   Run = uProcessWatch    @ NewConsole = true
//   Run = pShare           @ NewConsole = true
//   Run = uSimMarine       @ NewConsole = true
//   Run = pLogger          @ NewConsole = true
//   Run = pNodeReporter    @ NewConsole = true
//   Run = pMarinePID       @ NewConsole = true
//   Run = pHelmIvP         @ NewConsole = true
//   Run = pBasicContactMgr @ NewConsole = true
//   Run = pHostInfo        @ NewConsole = true
//   Run = uFldNodeBroker   @ NewConsole = true
//   Run = uLoadWatch       @ NewConsole = true

//   Run = uXMS            @ NewConsole = true
//   Run = pBidder          @ NewConsole = false
// }

#include plug_uXMS.moos
#include plug_uFldNodeBroker.moos
#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_uSimMarine.moos
#include plug_pHelmIvP.moos
#include plug_pMarinePID.moos
#include plug_pLogger.moos
#include plug_pNodeReporter.moos
#include plug_uProcessWatch.moos
#include plug_uLoadWatch.moos
#include plug_pBasicContactMgr.moos

//--------------------------------------------------
// pBidder Configuration Block

ProcessConfig = pBidder
{
  AppTick       = 1
  CommsTick     = 1

  DebugOutput   = 3
  AgentID       = $(VNUM)
  START_POS     = $(START_POS)
}
